{{- if .Values.configmap }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "log-exporter.fullname" . }}-cm
  labels:
    {{- include "log-exporter.labels" . | nindent 4 }}
data:
  {{- toYaml .Values.configmap | nindent 2 }}
{{- end }}
